# SSH_Maven

./: .classpath  .gitattributes  .project  README.md  pom.xml
src/main/java/com/gx/action/: ArticleManagerAction.java  CrudAction.java  UserAction.java
src/main/java/com/gx/config/: spring_article_manager.xml  spring_crud.xml  spring_user.xml
src/main/java/com/gx/dao/: ArticleManagerDao.java  BaseDao.java  CrudDao.java  UserDao.java
src/main/java/com/gx/dao/impl/: ArticleManagerDaoImpl.java  BaseDaoImpl.java  CrudDaoImpl.java  UserDaoImpl.java
src/main/java/com/gx/mapper/: Authoritytype.hbm.xml  BasicAttributes.hbm.xml  User.hbm.xml  WebArticle.hbm.xml
src/main/java/com/gx/po/: Authoritytype.java  BasicAttributes.java  Page.java  User.java  WebArticle.java
src/main/java/com/gx/service/: ArticleManagerService.java  CrudService.java  UserService.java
src/main/java/com/gx/service/impl/: ArticleManagerServiceImpl.java  CrudServiceImpl.java  UserServiceImpl.java
src/main/java/com/gx/test/: TestSH.java
src/main/java/com/gx/utils/: HibernateUtils.java  JsonUtils.java  MD5Util.java
src/main/resources/: bean.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animate.css  app.css  bootstrap.css  font-awesome.min.css  font.css  fontsgoogleapis.css  simple-line-icons.css
src/main/webapp/css/pages/login/: bootstrap.min.css  signin.css
src/main/webapp/js/: Tabullet.js  bootstrap-datetimepicker.min.js
src/main/webapp/jsp/: MultiTableOperation.jsp  edittArticle.jsp  error.jsp  graphicList.jsp  index.jsp  insertArticle.jsp  login1.jsp  login2.jsp  resultIndex.jsp  statisticalAnalysis.jsp
